apiVersion: v1
kind: ConfigMap
metadata:
  name: ap008-bk-conciliation-configmap-production
  namespace: ap008-bk-conciliation
data:
  GOOGLE_APPLICATION_CREDENTIALS: /var/secrets/google/key.json
  RECEIVER_SUBSCRIPTION: ap008-payer-conciliation-prd-sub
  RECEIVER_PROJECT: cerc2-datalake-prd-01
  SPANNER_INSTANCE: cerc2-datalake-instance
  SPANNER_DATABASE: cerc_arranjo_prd
  SPANNER_PROJECT: cerc2-datalake-prd-01
  BUCKET_ERROS: remessas_participantes_sem_bucket_prd
  BUCKET_LAKE: cerc-datalake-prd-raw
  CADASTRA_URL: 10.219.32.21
  ENV: prd
  POSTGRES_HOST: 172.20.0.2
  POSTGRES_PORT: '5432'
  POSTGRES_DATABASE: postgres
  TIO_TOPIC: projects/cerc2-datalake-prd-01/topics/tio-ap008-prd-topic-01